<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./logo.png" type="image/x-icon">
    
    <style>
      body{
        background-image: url(https://wallpapercave.com/wp/wp2561061.jpg);
        background-size: 1800px 1855px;
        background-repeat: no-repeat;
      }
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        .icon-bar {
  position: fixed;
  top: 61%;
  -webkit-transform: translateY(-50%);
  
  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 13px;
  
  
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.whatsapp {
  background: #25d366;
  color: white;
}
        
@media only screen and (max-width:500px) {
  
  
        
  
        .circle img {
          height: 249px;
          width: 249px;
          border-radius: 49%;
          background-color: goldenrod;
          
          margin-left: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 29px;
        }

  
}



        
  
       
  
        html {
          scroll-padding-top: 69px;
          scroll-behavior: smooth;
          
        }
  
        #container {
          width: 100%;
          max-width: 1200px;
          padding: 7px;
          margin: -41px auto;
        }
       
  
      
  
        #header {
          width: 1174px;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 69px;
          padding: 0px 19px;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
  
     
  
    
  
       
  
        #banner {
          margin-top: 69px;
          height: 680px;
          margin-bottom: 14px;
          display: flex;
          font-size: 39px;
          color: white;
        }
  
        #banner {
          background-image: url("https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/images2/program_content/slava-bowman-161206-unsplash-1526514774.jpg");
          background-size: cover;
          background-position: center;
        }
  
        #banner h2 {
          margin: 19px 19px;
          color: rgb(170, 4, 4);
        }
  
       
  
        #Circle-Container {
          width: 100%;
          margin: 19px auto;
        }
  
        #Circle-Container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        #circle img {
          height: 249px;
          width: 249px;
          border-radius: 49%;
          background-color: goldenrod;
          float: left;
          margin-left: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 29px;
          transition: 0.3s;
          cursor: pointer;
        }
        .circle img:hover {opacity: 0.7;}
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

        
       #footer h2 {
            color: rgb(1, 32, 8);
            padding-bottom: 5px;
  
        }
        h1 {
          color: black;
          font-size: 40px;
          text-align: center;
          padding: 25px 0px;
        }
  
        
  
        #footer {
          background-color: plum;
          height: 139px;
          text-align: center;
        }
  
        #footer > p {
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 20px;
        }
        .alert {
  padding: 15px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #161616;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #343636;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(247, 234, 234);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(36, 39, 36);
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: rgb(248, 233, 233);
}

.dropdown-content a:hover {
  background-color: rgb(24, 24, 22);
  color: rgb(248, 242, 242);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@import url('https://fonts.googleapis.com/css?family=Orbitron');
 
#digit_clock_time {
  font-family: 'Work Sans', sans-serif ;
  font-weight: bold;

  color: #0b0c0c;
  font-size: 24px;
  text-align: center;
  padding-top: 7px;
}
#digit_clock_date {
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  color: #0b0c0c;
  font-size: 18px;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 0px;
}


      </style>
</head>
<body>
  
  <div class="icon-bar">
    <a href="https://www.facebook.com/kishor.tiwari.1055" target="_blank"  class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/Kishorkanttiwa1" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
    

    <a href="mailto:tiwarikishorkant@gmail.com" target="_blank" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://in.linkedin.com/in/kishor-kant-tiwari-941377186" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCcryiBxhZlugk0fbnZTyYzA" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
    <a href="https://wa.me/919528343562" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i></a>  

  </div>
  <div class="topnav" id="myTopnav">
    <a href="" class="active">Dashboard</a>
    <div class="dropdown">
      <button class="dropbtn">Tuition Activities Marks 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./RaghavAssignment.html">Assignment Marks</a>
    <a href="./RaghavTest.html">Test Marks</a>
    <a href="./RaghavCa.html">CA Marks</a>
    <a href="./RaghavGd.html">GD Marks</a>
        
      </div>
    </div>
    <a href="./RaghavFinal.html">Final Marks</a>
    
    
    
    <a href="#Teacher">Tuition-Teacher</a>
  <a href="#contact">Contacts</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
<div class="alert">
 <marquee><strong>Please See your Tuition Actitivies Marks and Final Marks in this Portal</strong></marquee>
</div>
<div id="digit_clock_date"></div>
  <div id="digit_clock_time"></div>
    <div id="container">
        
       
  
        <div id="banner">
          <h2>Welcome Raghav Pathak</h2>
        </div>
        <a name="Teacher"></a>
        <div id="Circle-Container">
          <h1>Tuition Teacher</h1>
          <div id="circle">
            <img src="./KK.jpg" id="kk" alt="KISHOR KANT TIWARI">
          </div>
          <div id="circle">
            <img src="./Amogh Photo.jpg" id="ak" alt="AMOGH KANT TIWARI">
          </div>
          
          
        </div>
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
        
        <a name="contact"></a>
        <h1>Contact</h1>
        <div id="footer">
          <p>
           
             <h2>Email :<a href="mailto:tiwarikishorkant@gmail.com">tiwarikishorkant@gmail.com</a></h2>
             <h2>Call :<a href="tel:+919528343562">9528343562</a></h2>
           
          </p>
        </div>
      </div>
     
      <script>
       function currentTime() {
  var date = new Date(); /* creating object of Date class */
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  var midday = "AM";
  midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
  hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); /* assigning hour in 12-hour format */
  hour = changeTime(hour);
  min = changeTime(min);
  sec = changeTime(sec);
  document.getElementById("digit_clock_time").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */
 
  var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
 
  var curWeekDay = days[date.getDay()]; // get day
  var curDay = date.getDate();  // get date
  var curMonth = months[date.getMonth()]; // get month
  var curYear = date.getFullYear(); // get year
  var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear; // get full date
  document.getElementById("digit_clock_date").innerHTML = date;
 
  var t = setTimeout(currentTime, 1000); /* setting timer */
}
 
function changeTime(k) { /* appending 0 before time elements if less than 10 */
  if (k < 10) {
    return "0" + k;
  }
  else {
    return k;
  }
}
 
currentTime();
function myFunction3(){
          alert ("Test Marks Not Found!");


        }
        function myFunction4(){
          alert ("CA Marks Not Found!");


        }
        function myFunction5(){
          alert ("GD Marks Not Found!");


        }
        function myFunction2(){
          alert ("Assignments Marks Not Found!");


        }
        
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("kk");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("ak");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}


       
        </script>
    
</body>
</html>