<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>7 Class Final Marks</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    
   
    
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
        }
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        td{
            font-weight: bold;
        }
        .pending{
            background-color: rgb(250, 170, 73);
        }
        
    </style>
    
</head>
<body>
    
    
   <h2><u><b>Raghav Pathak Result</b></u></h2>
   <img src="./Raghav Pathak.jpg" width="120px" height="120px">
   <h3 style="text-align: center; margin-top: 18px;"><u><b>RESULT 2021-2022</b></u></h3>
   <button  style="margin-top: 26px; margin-left: 15px; border-radius: 6px; font-size: 17px; cursor: pointer; background-color: black; color: white;"><a href="./RaghavResult2021-22.pdf" target="_blank" style="text-decoration: none; color: #dddddd;">Download Result</a></button>
   
   
   
   <table>
    <tr>
        <th>Class</u></th>
        <th>First-Term (40)</u></th>
        <th>Second-Term (40)</u></th>
        <th>Assignment (40)</u></th>
        <th>Test+CA (40)</u></th>
        <th>GD (20)</u></th>
        <th>ClassPerformance (10)</u></th>
        <th>Final-Term (50)</u></th>
        <th>Total (200)</u></th>
        <th>Status</b></u></th>
        
        
    </tr>
    <tr>
        <td>7 Class</td>
        <td>24</td>
        <td>16</td>
        <td>32</td>
        <td>30</td>
        <td>10</td>
        <td>06</td>
        <td>40</td>
        <td>142</td>
        <td class="uploaded">Passed</td>
        
        
    </tr>
    
    
    
    


   </table>
   <h3 style="text-align: center; margin-top: 51px;"><u><b>RESULT 2022-2023</b></u></h3>

   <table>
    <tr>
        <th>Class</u></th>
        <th>First-Term (40)</u></th>
        <th>Second-Term (40)</u></th>
        <th>Assignment (40)</u></th>
        <th>Test+CA (40)</u></th>
        <th>GD+Online Test (20)</u></th>
        <th>Project (10)</u></th>
        <th>Final-Term (50)</u></th>
        <th>Total (200)</u></th>
        <th>Status</u></th>
        
        
    </tr>
    <tr>
        <td>8 Class</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="pending">Pending</td>
        
        
    </tr>
    
    
    
    


   </table>

   
    
  
</body>
</html>