<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Attendance Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <script>
        function preventBack() {
     window.history.forward();
     
   }
   setTimeout("preventBack()", 0);
   window.onunload = function () { null };
       function myFunction1(){
           alert("Not Uploaded Yet");
 
        }
    </script> 
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;   
        }
        table{
            margin-top: 5px;
            background-color: white;
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        tr:hover{
            background-color: rgb(0, 103, 103);
            color: beige;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid rgb(46, 44, 44);
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        
        
        
        
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        a {
            font-weight: bold;
        }
        .leave{
            background-color: rgb(255, 171, 69);
            border-radius: 7px;
            color: white;
        }
        .leave:hover{
            background-color: rgb(255, 157, 37);
            color: white;
        }
        .present{
            background-color: rgb(59, 241, 120);
            border-radius: 7px;
        }
        .absent{
            background-color: rgb(248, 71, 71);
            color: white;
            border-radius: 7px;
        }
        .present:hover{
            background-color: rgb(1, 253, 85);
          
        }
        .absent:hover{
            background-color: rgb(238, 6, 6);
            color: white;
        }
        .holiday{
            background-color: rgb(242, 172, 42);
            border-radius: 7px;
        }
        .holiday:hover{
            background-color: rgb(226, 149, 6);
            color: white;
        }
        td{
            font-weight: bold;
        }
        .button{
            margin-top: 62px;
        }
        .container1 {
            background-color: #eee;
    width: 79%;
    border-radius: 15px;
    margin-left: 84px;
    margin-top: -31px;
    border: 1px solid black;
        height: 20px;
        }
        .container{
            padding: 15px;
            border-style: solid;
            background-color: rgb(210 236 255 / 71%);
            margin-top: 33px;
            border-radius: 11px;
        }
        h1{
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-top: -1px;
        }
        .eightypercentage {
            background-color: rgb(24 209 86);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 14px;
            border-radius: 15px;
            width: 100%;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            height: 18px;
        }
        
        
        .seventyfivepercentage{
            background-color: rgb(235 176 64);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 14px;
            border-radius: 15px;
            width: 80%;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            height: 18px;
        }
        
        .seventyfourpercentage{
            background-color: rgb(251 70 70);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 14px;
            border-radius: 15px;
            width: 80%;
            position: relative;
            overflow: hidden;
            border: 1px solid black;
            height: 18px;
        }
        .eightypercentage::before{
            content: "";
            position: absolute;
            top: 0;
            left: -78px;
            width: 150%;
            height: 100%;
            background-image: linear-gradient(332deg, rgb(24 209 86), rgb(23, 255, 101));
            border-radius: inherit;
            transform: scaleX(0);
            transform-origin: left;
            animation: scale 5s infinite;
        }
        .seventyfivepercentage::before{
            content: "";
            position: absolute;
            top: 0;
            left: -78px;
            width: 150%;
            height: 100%;
            background-image: linear-gradient(332deg, rgb(235 176 64), rgb(220, 144, 3));
            border-radius: inherit;
            transform: scaleX(0);
            transform-origin: left;
            animation: scale 5s infinite;
        }
        .seventyfourpercentage::before{
            content: "";
            position: absolute;
            top: 0;
            left: -78px;
            width: 150%;
            height: 100%;
            background-image: linear-gradient(332deg, rgb(251 70 70), rgb(213, 0, 0));
            border-radius: inherit;
            transform: scaleX(0);
            transform-origin: left;
            animation: scale 5s infinite;
        }
        @keyframes scale {
            50% {
                transform: scaleX(1);
            }
            100%{
                transform: scaleX(0);
                transform-origin: right;
            }
        }
        button:hover{
            filter: drop-shadow(2px 2px red);
        }
    </style>
</head>
<body>
   <h2><u><b>Mradul Attendance Details</b></u></h2>
   <img src="./Mradul Tiwari.jpg" width="120px" height="120px">
    <div class="container">
        <h1>Attendance Percentage</h1>
        <p style="font-size: 23px;font-weight: bold;margin-top: -11px;">100%</p>
   <div class="container1">
    <div class="eightypercentage"></div>
</div>
</div>
<div class="button">
    <button class="held" style="background-color: rgb(255 182 81 / 85%);  border-radius: 5px; font-size: 14px; cursor: pointer;margin-left: 1px;"><b>Held</b></button><b style="font-size: 20px; margin-left: 1px;">:</b><button class="HCount" style="margin-left: 1px;margin-top: 5px;border-radius: 7px;background-color: rgb(62, 59, 55);color: white;font-weight: bold;">1</button>    <button class="present" style="background-color: rgb(59, 241, 120);  border-radius: 5px; font-size: 14px; cursor: pointer;margin-left: 1px;"><b>Present</b></button><b style="font-size: 20px; margin-left: 1px;">:</b><button class="PCount" style="margin-left: 1px;margin-top: 5px;border-radius: 7px;background-color: rgb(62, 59, 55);color: white;font-weight: bold;">1</button>      <button class="absent" style=" background-color: rgb(248, 71, 71);  border-radius: 5px;font-size: 14px; cursor: pointer; color: white;margin-left: 1px;"><b>Absent</b></button><b style="font-size: 20px; margin-left: 1px;">:</b><button class="ACount" style="margin-left: 1px;margin-top: 5px;border-radius: 7px;background-color: rgb(62, 59, 55);color: white;font-weight: bold;">0</button>     <button class="leave" style="background-color: rgb(255, 171, 69);color: white;  border-radius: 5px; font-size: 14px; cursor: pointer;margin-left: 1px;"><b>Leave</b></button><b style="font-size: 20px; margin-left: 1px;">:</b><button class="LCount" style="margin-left: 1px;margin-top: 5px;border-radius: 7px;background-color: rgb(62, 59, 55);color: white;font-weight: bold;">0</button>
    </div>
    <table>
        <tr>
            <th>#</th>
            <th>Class</th>
            <th>Date</th>
            <th>Status</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>9 Class</td>
            <td>29-03-2023</td>
            <td><button class="present">P</button></td> 
        </tr>
       </table>
</body>
</html>