<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Student GD Marks</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    
   
    
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .present{
            background-color: rgb(0, 255, 85);
        }
        .absent{
            background-color: rgb(248, 71, 71);
        }
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        .leave{
            background-color: rgb(247, 148, 35);
        }
        .container{
            border-style: solid;
            background-color: rgb(247, 244, 196);
            margin-top: 14px;
            border-radius: 11px;
            padding: 5px;
        }
        .pending{
            background-color: rgb(250, 170, 73);

        }
        
    </style>
    
</head>
<body>
    
    
   <h2 style="font-weight: bold;"><u>Mradul Tiwari GD Marks</u></h2>
   <img src="./Mradul Tiwari.jpg" width="120px" height="120px">
   <h3 style="text-align: center; margin-top: 18px; font-weight: bold;"><u>GROUP DISCUSSION</u></h3>
   <button onclick="window.print()" style="margin-top: 0px; margin-left: 15px; border-radius: 6px; font-size: 17px; cursor: pointer; background-color: black; color: white;">Print Result</button>
   
   
   
   
    <div class="container">
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px;">GD Number: 1</p> 
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px; margin-top: -11px;">Class: 9 CLASS</p> 
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">GD Topic: Importance of Recycling</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Date: 09-04-2022</p><button class="present" style="margin-left: 234px; margin-top: -41px; font-weight: bold; font-size: 19px;">Present</button>
        <p style="margin-top: -31px; margin-left: 3px; font-weight: bold; font-size: 19px;">Day: Saturday</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Mode: OFFLINE</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Total Marks: <button style="border: 0;" >10</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Obtain Marks: <button style="border: 0;" >08</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px; color: rgb(247, 17, 47);">Taken By: KISHOR KANT TIWARI</p>
    </div>

    <div class="container">
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px;">GD Number: 2</p> 
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px; margin-top: -11px;">Class: 9 CLASS</p> 
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">GD Topic: Life Without Mobile</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Date: 30-04-2022</p><button class="present" style="margin-left: 234px; margin-top: -41px; font-weight: bold; font-size: 19px;">Present</button>
        <p style="margin-top: -31px; margin-left: 3px; font-weight: bold; font-size: 19px;">Day: Saturday</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Mode: OFFLINE</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Total Marks: <button style="border: 0;" >10</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Obtain Marks: <button style="border: 0;">08</button></p>
        </button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px; color: rgb(247, 17, 47);">Taken By: KISHOR KANT TIWARI</p>
    </div>

    <div class="container">
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px;">GD Number: 3</p> 
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px; margin-top: -11px;">Class: 9 CLASS</p> 
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">GD Topic: Business is better than job or Not</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Date: 07-05-2022</p><button class="present" style="margin-left: 234px; margin-top: -41px; font-weight: bold; font-size: 19px;">Present</button>
        <p style="margin-top: -31px; margin-left: 3px; font-weight: bold; font-size: 19px;">Day: Saturday</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Mode: OFFLINE</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Total Marks: <button style="border: 0;" >10</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Obtain Marks: <button style="border: 0;" >07</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px; color: rgb(247, 17, 47);">Taken By: KISHOR KANT TIWARI</p>
    </div>
    <div class="container">
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px;">GD Number: 4</p> 
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px; margin-top: -11px;">Class: 9 CLASS</p> 
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">GD Topic: Unemployment in India</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Date: 16-07-2022</p><button class="present" style="margin-left: 234px; margin-top: -41px; font-weight: bold; font-size: 19px;">Present</button>
        <p style="margin-top: -31px; margin-left: 3px; font-weight: bold; font-size: 19px;">Day: Saturday</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Mode: OFFLINE</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Total Marks: <button style="border: 0;" >10</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Obtain Marks: <button style="border: 0;" >09</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px; color: rgb(247, 17, 47);">Taken By: KISHOR KANT TIWARI</p>
    </div>
    <div class="container">
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px;">GD Number: 5</p> 
        <p style="margin-left: 3px; font-weight: bold; font-size: 19px; margin-top: -11px;">Class: 9 CLASS</p> 
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">GD Topic: Smart City Project</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Date: 23-07-2022</p><button class="present" style="margin-left: 234px; margin-top: -41px; font-weight: bold; font-size: 19px;">Present</button>
        <p style="margin-top: -31px; margin-left: 3px; font-weight: bold; font-size: 19px;">Day: Saturday</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Mode: OFFLINE</p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Total Marks: <button style="border: 0;" >10</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px;">Obtain Marks: <button style="border: 0;" >07</button></p>
        <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 19px; color: rgb(247, 17, 47);">Taken By: KISHOR KANT TIWARI</p>
    </div>
    
    
    


  
   
    
  
</body>
</html>