<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Class Assignments Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <script>
        function preventBack() {
     window.history.forward();
     
   }
   setTimeout("preventBack()", 0);
   window.onunload = function () { null };
       function myFunction1(){
           alert("Not Uploaded Yet");
 
        }
    </script> 
    <style>
        body{
        background-color: rgb(195, 238, 185);
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
        }
        
    </style>
</head>
<body>
    
    
   <h2><u>6 Class Assignments Details</u></h2>
   
   <table>
    <tr>
        <th>Assignments Number</th>
        <th>Chapter Name</th>
        <th>Assignment Link</th>
        <th>Assign Date</th>
        <th>Last Date</th>
        <th>Mode of Submission</th>
        <th>Status</th>
        
        
    </tr>
    <tr>
        <td>1</td>
        <td>Decimal</td>
        <td><a href="./6 Class Assignments/Assignment 1 Math 6 Class.pdf" target="_blank">Assignment-1</a></td>
        <td>03-02-2022</td>
        <td>07-02-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    

 


   </table>
    
</body>
</html>