<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Class Assignments Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <script>
        function preventBack() {
     window.history.forward();
     
   }
   setTimeout("preventBack()", 0);
   window.onunload = function () { null };
       function myFunction1(){
           alert("Not Uploaded Yet");
 
        }
    </script> 
    <style>
        body{
        background-color: rgb(195, 238, 185);
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
        }
        
    </style>
</head>
<body>
    
    
   <h2><u>7 Class Assignments Details</u></h2>
   
   <table>
    <tr>
        <th>Assignments Number</th>
        <th>Chapter Name</th>
        <th>Assignment Link</th>
        <th>Assign Date</th>
        <th>Last Date</th>
        <th>Mode of Submission</th>
        <th>Status</th>
        
        
    </tr>
    <tr>
        <td>1</td>
        <td>Integers</td>
        <td><a href="" onclick="myFunction1()">Assignment-1</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    
    <tr>
        <td>2</td>
        <td>Fractions and Decimals</td>
        <td><a href="./7 Class Assignments/7 ClassAssignments 2.pdf" target="_blank">Assignment-2</a></td>
        <td>01-10-2021</td>
        <td>08-10-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>3</td>
        <td>Data Handling</td>
        <td><a href="./7 Class Assignments/7 ClassAssignments 3.pdf" target="_blank">Assignment-3</a></td>
        <td>01-10-2021</td>
        <td>08-10-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>4</td>
        <td>Simple Equations</td>
        <td><a href="./7 Class Assignments/7 ClassAssignments 4.pdf" target="_blank">Assignment-4</a></td>
        <td>29-12-2021</td>
        <td>01-01-2022</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>5</td>
        <td>Lines and Angles</td>
        <td><a href="./7 Class Assignments/7 ClassAssignments 5.pdf" target="_blank">Assignment-5</a></td>
        <td>25-01-2022</td>
        <td>10-02-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>6</td>
        <td>The Triangles and its Properties</td>
        <td><a href="" onclick="myFunction1()">Assignment-6</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>7</td>
        <td>Congruence of Triangles</td>
        <td><a href="" onclick="myFunction1()">Assignment-7</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>8</td>
        <td>Comparing Quantities</td>
        <td><a href="" onclick="myFunction1()">Assignment-8</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>

    <tr>
        <td>9</td>
        <td>Rational Number</td>
        <td><a href="./7 Class Assignments/7 ClassAssignments 9.pdf" target="_blank">Assignment-9</a></td>
        <td>25-01-2022</td>
        <td>10-02-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>10</td>
        <td>Practical Geometry</td>
        <td><a href="" onclick="myFunction1()">Assignment-10</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>11</td>
        <td>Perimeter and Area</td>
        <td><a href="" onclick="myFunction1()">Assignment-11</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    
    <tr>
     <td>12</td>
     <td>Algebraic Expressions</td>
     <td><a href="./7 Class Assignments/7 ClassAssignments 12.pdf" target="_blank">Assignment-12</a></td>
     <td>25-01-2022</td>
     <td>10-02-2022</td>
     <td>OFFLINE</td>
     <td class="uploaded">UPLOADED</td>
     
     
 </tr>
 <tr>
    <td>13</td>
    <td>Exponents and Powers</td>
    <td><a href="" onclick="myFunction1()">Assignment-13</a></td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td class="notuploaded">NOT UPLOADED</td>
    
    
</tr>
<tr>
    <td>14</td>
    <td>Symmetry</td>
    <td><a href="" onclick="myFunction1()">Assignment-14</a></td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td class="notuploaded">NOT UPLOADED</td>
    
    
</tr>
<tr>
    <td>15</td>
    <td>Visualising Solid Shapes</td>
    <td><a href="" onclick="myFunction1()">Assignment-15</a></td>
    <td>--</td>
    <td>--</td>
    <td>--</td>
    <td class="notuploaded">NOT UPLOADED</td>
    
    
</tr>
 


   </table>
    
</body>
</html>