<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Class Assignments Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
        body{
        background-color: rgb(195, 238, 185);
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
        }
    </style>
</head>
<body>
    
   <h2><u>7 Class Assignments Details</u></h2>
   <table>
    <tr>
        <th>Assignments Number</th>
        <th>Chapter Name</th>
        <th>Assignment Link</th>
        <th>Assign Date</th>
        <th>Due Date</th>
        <th>Mode of Submission</th>
        <th>Status</th>
        
        
    </tr>
    <tr>
        <td>1</td>
        <td>Rational Number</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 1.pdf">Assignment-1</a></td>
        <td>05-08-2021</td>
        <td>15-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    
    <tr>
        <td>2</td>
        <td>Linear Equation in One Variable</td>
        <td><a href="8 Class Assignments/8 Class Assignment 2.pdf">Assignment-2</a></td>
        <td>05-08-2021</td>
        <td>09-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>3</td>
        <td>Understanding Quadrilateral</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 3.pdf">Assignment-3</a></td>
        <td>19-08-2021</td>
        <td>28-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>4</td>
        <td>Practical Geometry</td>
        <td><a href="" onclick="myFunction1()">Assignment-4</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>5</td>
        <td>Rational Number</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 1.pdf">Assignment-1</a></td>
        <td>05-08-2021</td>
        <td>15-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>6</td>
        <td>Rational Number</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 1.pdf">Assignment-1</a></td>
        <td>05-08-2021</td>
        <td>15-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>7</td>
        <td>Rational Number</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 1.pdf">Assignment-1</a></td>
        <td>05-08-2021</td>
        <td>15-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>8</td>
        <td>Rational Number</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 1.pdf">Assignment-1</a></td>
        <td>05-08-2021</td>
        <td>15-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>9</td>
        <td>Rational Number</td>
        <td><a href="./8 Class Assignments/8 Class Assignment 1.pdf">Assignment-1</a></td>
        <td>05-08-2021</td>
        <td>15-08-2021</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>10</td>
        <td>Visualising Solid Shapes</td>
        <td><a href="">Assignment-10</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>11</td>
        <td>Mensuration</td>
        <td><a href="./8 Class Assignments/8 Class Assignment11.pdf">Assignment-11</a></td>
        <td>31-12-2021</td>
        <td>05-01-2022</td>
        <td>ONLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>12</td>
        <td>Exponents and Powers</td>
        <td><a href="./8 Class Assignments/8 Class Assignment12.pdf">Assignment-12</a></td>
        <td>25-01-2022</td>
        <td>10-02-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>13</td>
        <td>Direct and Indirect proportions</td>
        <td><a href="./8 Class Assignments/8 Class Assignment13.pdf">Assignment-13</a></td>
        <td>25-01-2022</td>
        <td>10-02-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>14</td>
        <td>Factorisation</td>
        <td><a href="./8 Class Assignments/8 Class Assignment14.pdf">Assignment-14</a></td>
        <td>25-01-2022</td>
        <td>10-02-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>15</td>
        <td>Introduction to Graphs</td>
        <td><a href="">Assignment-15</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>16</td>
        <td>Playing with Numbers</td>
        <td><a href="">Assignment-16</a></td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td class="notuploaded">NOT UPLOADED</td>
        
        
    </tr>


   </table>
   <script>
      function myFunction1(){
          alert("Not Uploaded Yet");

       }
   </script> 
</body>
</html>