<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>All Test Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <script>
        function preventBack() {
     window.history.forward();
     
   }
   setTimeout("preventBack()", 0);
   window.onunload = function () { null };
       function myFunction1(){
           alert("Not Uploaded Yet");
 
        }
    </script> 
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            flex-wrap: wrap;   
        }
        table{
            margin-top: 5px;
            background-color: white;
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        tr:hover{
            background-color: rgb(0, 103, 103);
            color: beige;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid rgb(46, 44, 44);
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        
        
        
        
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        a {
            font-weight: bold;
        }
        .pending{
            background-color: rgb(255, 171, 69);
            color: white;
        }
        
        .present{
            background-color: rgb(59, 241, 120);
            font-weight: bold;
        }
        .absent{
            background-color: rgb(248, 71, 71);
            color: white;
            font-weight: bold;
        }
        .holiday{
            background-color: rgb(242, 172, 42);
            border-radius: 7px;
        }
        .holiday:hover{
            background-color: rgb(226, 149, 6);
            color: white;
        }
        td{
            font-weight: bold;
        }
        .button{
            margin-top: 62px;
        }
        .container1 {
            background-color: #eee;
    width: 79%;
    border-radius: 15px;
    margin-left: 84px;
    margin-top: -31px;
    border: 1px solid black;
        height: 20px;
        }
        .container{
            padding: 15px;
            border-style: solid;
            background-color: rgb(210 236 255 / 71%);
            margin-top: 33px;
            border-radius: 11px;
        }
        h1{
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-top: -1px;
        }
        @keyframes scale {
            50% {
                transform: scaleX(1);
            }
            100%{
                transform: scaleX(0);
                transform-origin: right;
            }
        }
        button:hover{
            filter: drop-shadow(2px 2px red);
        }





        .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
button{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.707);
    color: white;
    font-size: 12px;
}
th{
    font-weight: bold;
}
    </style>
</head>
<body>
   <h2><u><b>All Test Marks</b></u></h2>

<!--<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong style="margin-left: 136px;font-weight: bold;font-size: 19px;text-decoration: underline;">Information</strong><marquee style="margin-top: 15px;font-weight: bold;font-size: 18px;">Students for your kind information, the online exam held on 28 Oct 2022 on the autoproctor , is cancelled due to some reason so the marks not uploaded on portal. </marquee>
</div>-->
    <table style="width: 100%;">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Class</th>
            <th>Date of Test</th> 
            <th>Total Marks</th> 
            <th>Obtain Marks</th> 
            <th>Status</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>Mradul Tiwari</td>
            <td>9 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>00</button></td>
            <td class="absent">Absent</td> 
        </tr>
        <tr>
            <td>2</td>
            <td>Yuvraj Singh</td>
            <td>9 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>14</button></td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>3</td>
            <td>Sachin Baghel</td>
            <td>9 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>14</button></td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>4</td>
            <td>Mohit Pathak</td>
            <td>9 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>08</button></td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>5</td>
            <td>Rajesh Dhangar</td>
            <td>8 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>14</button></td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>6</td>
            <td>Raghav Pathak</td>
            <td>8 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>14</button></td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>7</td>
            <td>Anshul Pathak</td>
            <td>8 Class</td>
            <td>31-10-2022</td>
            <td><button>20</button></td>
            <td><button>14</button></td>
            <td class="present">Present</td> 
        </tr>
        <tr>
            <td>8</td>
            <td>Gaurav Shukla</td>
            <td>8 Class</td>
            <td>21-10-2022</td>
            <td><button>20</button></td>
            <td><button>12</button></td>
            <td class="present">Present</td> 
        </tr>
        
       </table>
       <script>
        var close = document.getElementsByClassName("closebtn");
        var i;
        
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function(){
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function(){ div.style.display = "none"; }, 600);
          }
        }
        </script>
</body>
</html>