<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam-Result</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
        body {
    background-color: rgb(229, 243, 189);
    
    
    
    
}
#p1{
    background-color: rgb(29, 243, 57);
}
#p2{
    background-color: rgb(233, 66, 15);
}
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;

            
        }
        table, th, td{
            border: 1px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(157, 205, 238);
            
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
    </style>
</head>
<body>
    
   <h2><strong><u>Exam-Result</u></strong> </h2>
   <table>
       <tr>
           <th>Name</th>
           <th>Class</th>
           <th>Subject Name</th>
           <th>Mode of Test</th>
           <th>Date</th>
           <th>Day</th>
           <th>Taken by</th>
           <th>Total Marks</th>
           <th>Obtain Marks</th>
           
           
           
       </tr>
       
    <tr>
        <td>Alok Tiwari</td>
        <td>6 Class</td>
        <td>Mathematics</td>
        <td>ONLINE</td>
        <td>06 Feb 2022</td>
        <td>Sunday</td>
        <td>Kishor Kant Tiwari</td>
        <td>30</td>
        <td>26</td>
        
        
        
    </tr>
    <tr>
        <td>Radha Shukla</td>
        <td>6 Class</td>
        <td>Mathematics</td>
        <td>ONLINE</td>
        <td>06 Feb 2022</td>
        <td>Sunday</td>
        <td>Kishor Kant Tiwari</td>
        <td>30</td>
        <td>10</td>
        
        
        
    </tr>
    <tr>
        <td>Yachana Pathak</td>
        <td>6 Class</td>
        <td>Mathematics</td>
        <td>ONLINE</td>
        <td>06 Feb 2022</td>
        <td>Sunday</td>
        <td>Kishor Kant Tiwari</td>
        <td>30</td>
        <td>22</td>
        
        
        
    </tr>
    <tr>
        <td>Anshul Pathak</td>
        <td>7 Class</td>
        <td>Mathematics</td>
        <td>ONLINE</td>
        <td>06 Feb 2022</td>
        <td>Sunday</td>
        <td>Kishor Kant Tiwari</td>
        <td>30</td>
        <td>14</td>
        
        
        
    </tr>
    <tr>
        <td>Raghav Pathak</td>
        <td>7 Class</td>
        <td>Mathematics</td>
        <td>ONLINE</td>
        <td>06 Feb 2022</td>
        <td>SUNDAY</td>
        <td>Kishor Kant Tiwari</td>
        <td>30</td>
        <td>26</td>
        
        
        
    </tr>
    <tr>
        <td>Rajesh Dhangar</td>
        <td>7 Class</td>
        <td>Mathematics</td>
        <td>ONLINE</td>
        <td>06 Feb 2022</td>
        <td>Sunday</td>
        <td>Kishor Kant Tiwari</td>
        <td>30</td>
        <td>26</td>
        
        
        
    </tr>
    
        
        
    
   </table> 
</body>
</html>