<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      body{
        background-color: rgb(195, 238, 185);
      }
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        .icon-bar {
  position: fixed;
  top: 61%;
  -webkit-transform: translateY(-50%);
  
  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 13px;
  
  
  font-size: 18px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
        .topnav {
overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
@media only screen and (max-width:500px) {
  
  
        
  
        .circle img {
          height: 249px;
          width: 249px;
          border-radius: 49%;
          background-color: goldenrod;
          
          margin-left: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 29px;
        }

  
}



        
  
       
  
        html {
          scroll-padding-top: 69px;
          scroll-behavior: smooth;
          
        }
  
        #container {
          width: 100%;
          max-width: 1200px;
          padding: 14px;
          margin: 0px auto;
        }
       
  
      
  
        #header {
          width: 1174px;
          background-color: grey;
          position: fixed;
          top: 0;
          height: 69px;
          padding: 0px 19px;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
  
     
  
    
  
       
  
        #banner {
          margin-top: 69px;
          height: 680px;
          margin-bottom: 14px;
          display: flex;
          font-size: 39px;
          color: white;
        }
  
        #banner {
          background-image: url(./Full.jpg);
          background-size: cover;
          background-position: center;
        }
  
        #banner h2 {
          margin: 19px 19px;
          color: #fff;
        }
  
       
  
        #Circle-Container {
          width: 100%;
          margin: 19px auto;
        }
  
        #Circle-Container::after {
          content: '';
          display: block;
          clear: both;
        }
  
        .circle img {
          height: 249px;
          width: 249px;
          border-radius: 49%;
          background-color: goldenrod;
          float: left;
          margin-left: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 29px;
        }
        
       #footer h2 {
            color: rgb(1, 32, 8);
            padding-bottom: 5px;
  
        }
        h1 {
          color: black;
          font-size: 40px;
          text-align: center;
          padding: 25px 0px;
        }
  
        
  
        #footer {
          background-color: plum;
          height: 139px;
          text-align: center;
        }
  
        #footer > p {
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 20px;
        }
      </style>
</head>
<body>
  <div class="icon-bar">
    <a href="https://www.facebook.com/glauniv/" target="_blank"  class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/gla_mathura?lang=en" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAlAmgQ&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank" class="google"><i class="fa fa-google"></i></a> 
    <a href="https://in.linkedin.com/school/gla-university/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCzv9lLHktV5HGuDHKvS_zyg" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  
  <a href="#news" id="dropbtn" onclick="myFunction2()">Marks</a>
  
  <a href="TimeTable.html">Time-Table</a>
  <a href="https://zoom.us/j/5806144183?pwd=eHRveU85bTNPWmZuZ1k0cmtXaGhNdz09">Online Class</a>
  <a href="#Teacher">Tuition-Teacher</a>
  <a href="#contact">Contacts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div id="container">
        
       
  
        <div id="banner">
          <h2>Tuition Portal</h2>
        </div>
        <a name="Teacher"></a>
        <div id="Circle-Container">
          <h1>Tuition Teacher</h1>
          <div class="circle">
            <img src="./KK.jpg" alt="KISHOR KANT TIWARI">
          </div>
          <div class="circle">
            <img src="./Amogh Photo.jpg" alt="AMOGH KANT TIWARI">
          </div>
          <div class="circle">
            <img src="./Pushpanjali Photo.jpg" alt="Pushpanjali TIWARI">
          </div>
          
        </div>
        
        <a name="contact"></a>
        <h1>Contact</h1>
        <div id="footer">
          <p>
           
             <h2>Email :<a href="mailto:tiwarikishorkant@gmail.com">tiwarikishorkant@gmail.com</a></h2>
             <h2>Call :<a href="tel:+919528343562">9528343562</a></h2>
           
          </p>
        </div>
      </div>
      <script>
        function myFunction2(){
          alert ("It will be enabled soon");


        }
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
       
        </script>
    
</body>
</html>