<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees Submission</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -28px;
        }
        
        
    </style>
</head>
<body>
    <p style="text-align: center; font-size: 26px"><b><u>Online Fees Submission</u></b></p>
    <h2 style="text-align: center; color: red; margin-bottom: 70px;">Scan the QR Code to Submit their Tuition Fees</h2>
    <img src="./Kishor UPI QR CODE.jpg" width="240" height="349" >
    <BUtton style="margin-top: 39px; margin-left: 143px; background-color: black; border-radius: 15px;"><a href="https://p.paytm.me/xCTH/9i4t3deq" style="text-decoration: none;font-size: 20px;color: white;">Pay Now</a></BUtton>
    <p style="font-weight: bold; font-size: 17px; margin-top: 46px;">Note: if you Submit the Fees in online Mode so please write your name in the Remarks option in the UPI Payment Appication</p>
</body>
</html>