<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <title>Online Test Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    
    <style>
        body{
        background-color: rgb(195, 238, 185);
      }
      .container1{
            padding: 6px;
            border-style: solid;
            background-color: rgb(247, 244, 196);
            margin-top: 33px;
        }
        .container2{
            padding: 6px;
            border-style: solid;
            background-color: rgb(247, 244, 196);
            margin-top: 33px;
        }
        .upcoming{
            margin-bottom: 15px;
            margin-top: 27px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            background-color: rgb(158, 179, 248);
            padding: 7px;
            border-radius: 5px;
            color: black;
            cursor: pointer;
        }
        .classname{
            border-style: solid;
            background-color: blanchedalmond;
            font-size: 15px;
        }
        .finished{
            margin-bottom: 15px;
            margin-top: 27px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            padding: 7px;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            background-color: rgb(0, 255, 85);
        }

        h3{
            margin-left: 2px;
            font-size: 18px;
        }
        
        
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        .active{
          background-color: rgb(247, 185, 109);
          margin-bottom: 15px;
            margin-top: 27px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            padding: 7px;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            
        }
        #digit_clock_time {
  font-family: 'Work Sans', sans-serif;
  color: #1d1f1e;
  font-size: 24px;
  text-align: center;
  padding-top: 7px;
}
#digit_clock_date {
  font-family: 'Work Sans', sans-serif;
  color: #1d1f1e;
  font-size: 18px;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 0px;
}
.button{
  margin-top: 27px;
  padding: 5px;
  font-size: 15px;
}
        
        
        
    </style>
</head>
<body>
    
    
   <h2 style="text-align: center;"><u>Online Test Details</u></h2>
   <div id="digit_clock_date"></div>
  <div id="digit_clock_time"></div>
  <div class="button">
   <button style="background-color: rgb(158, 179, 248);  border-radius: 5px; font-size: 15px;"><b>Upcoming</b></button> <button style="background-color: rgb(247, 185, 109);  border-radius: 5px;font-size: 15px;"><b>Active</b></button> <button style="background-color: rgb(0, 255, 85);  border-radius: 5px; font-size: 15px;"><b>Finished</b></button>
   
   </div>
   
   
  
  <div class="container1">
    <div class="classname">
        <h1 style="text-align: center; font-size: 24px;">8 CLASS</h1>

    </div>
    <h3>Subject Name: Mathematics</h3>
    <h3>Chapter Name: Mensuration</h3>
    <h3>Date: 24-02-2022</h3>
    <h3>Start Time: 8:00 PM</h3>
    <h3>End Time: 8:15 PM</h3>
    <H3>Taken By: Kishor Kant Tiwari</H3>
    <Button class="finished"><b>Finished</b></Button>

</div>
    
<!--<div class="container2">
  <div class="classname">
      <h1 style="text-align: center; font-size: 24px;">7 CLASS</h1>

  </div>
  <h3>Subject Name: Mathematics</h3>
  <h3>Chapter Name: Mensuration</h3>
  <h3>Date: 24-02-2022</h3>
  <h3>Start Time: 8:00 PM</h3>
  <h3>End Time: 8:15 PM</h3>
  <H3>Taken By: Kishor Kant Tiwari</H3>
  <Button class="finished"><b>Finished</b></Button>

</div>-->
<script>function currentTime() {
  var date = new Date(); /* creating object of Date class */
  var hour = date.getHours();
  var min = date.getMinutes();
  var sec = date.getSeconds();
  var midday = "AM";
  midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
  hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12): hour); /* assigning hour in 12-hour format */
  hour = changeTime(hour);
  min = changeTime(min);
  sec = changeTime(sec);
  document.getElementById("digit_clock_time").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */

  var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

  var curWeekDay = days[date.getDay()]; // get day
  var curDay = date.getDate();  // get date
  var curMonth = months[date.getMonth()]; // get month
  var curYear = date.getFullYear(); // get year
  var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear; // get full date
  document.getElementById("digit_clock_date").innerHTML = date;

  var t = setTimeout(currentTime, 1000); /* setting timer */
}

function changeTime(k) { /* appending 0 before time elements if less than 10 */
  if (k < 10) {
    return "0" + k;
  }
  else {
    return k;
  }
}

currentTime();
</script>
</body>
</html>