<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background: #ecf0f3
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
}

.logo {
    width: 80px;
    margin: auto
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 21px;
    letter-spacing: 1.3px;
    padding-left: 50px;
    color: #555;
    margin-left: -20px;
    
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    margin-top: 68px;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px
    
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
}

.wrapper .form-field .fas {
    color: #555
    
}

.wrapper .btn {
    box-shadow: none;
    margin-top: 63px;
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #ff105f,#ffad06);
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px
    

}
.wrapper .btn1 {
    box-shadow: none;
    margin-top: 40px;
    width: 48%;
    height: 28px;
    background: linear-gradient(45deg, rgba(59,173,227,1) 0%, rgba(87,111,230,1) 25%, rgba(152,68,183,1) 51%, rgba(255,53,127,1) 100%);
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 0.3px;
    margin-left: 150px;
    

}





@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px
    }
}
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="logo"> <img src="./logo.png" alt=""> </div>
        <div class="text-center mt-4 name">FORGOT PASSWORD</div>
        <form class="p-3 mt-3" name="myForm" onsubmit="return validateform()">
            <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="userName" id="userName" placeholder="Enter Your UserID" oninvalid="this.setCustomValidity('Please enter your userid')" oninput="setCustomValidity('')" autocomplete="off" required> </div>
            <p class="btn1" style="font-weight: bold; font-size: 16px; text-align: center; cursor: pointer;"><a href="./StudentLogin.html" style="text-decoration: none; color: white;">Student Login</a></p>
             <input type="submit" class="btn" value="Password Reset" style="font-weight: bold; font-size: 16px; cursor: pointer;">
            
        </form>
        
      
    </div>
    <marquee style="background-color: #f1bc48; margin-top: 11px; padding: 5px;">This Portal is Managed by <b>Mr. Kishor Kant Tiwari</b> Software Developer</marquee>
    
    <script>
        function validateform(){
        var name=document.myForm.userName.value;

        if (name=="rAGHAV'567"){
            window.open("./Students/Raghav/RaghavPassword.html","_self");
            return false;
        }
        
        else if (name=="anshul123"){
            window.open("./Students/Anshul/AnshulPassword.html","_self");
            return false;
        }
        
        else if (name=="Dhangar raj"){
            window.open("./Students/Rajesh/RajeshPassword.html","_self");
            return false;
        }
        else if (name=="gauravshukla"){
            window.open("./Students/Gaurav/GauravPassword.html","_self");
            return false;
        }
        
        else if (name=="mradultiwari123@gmail.com"){
            window.open("./Students/Mradul/MradulPassword.html","_self");
            return false;
        }
        
        else if (name=="YuviAid16581"){
            window.open("./Students/Yuvraj/YuvrajPassword.html","_self");
            return false;
        }
        else if (name=="mohitpandit@1234"){
            window.open("./Students/Mohit/MohitPassword.html.html","_self");
            return false;
        }
        
       
        
        
        else{
            alert("Invalid UserID! Please Enter a Valid UserID");
            return false;
        }
    }
    if(!!window.performance && window.performance.navigation.type === 2){
       console.log('Reloading');
    window.location.reload();
}

    </script>
    
</body>
</html>