<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
         

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}
.header
        {
            width: 100%;
            height: 69px;
            background-color: #010711;
            position: fixed;
            top: 0;            
            display: flex;
            justify-content: center;
        }
        .header img
        {
            height: 52px;
            width: 58px;
            margin-right: 20px;
            margin-top: 9PX;
            border-radius: 13PX;
        }
        .header h2
        {            
            line-height: 69px;
            text-align: center;
            color: white;            
        }

body {
    background: #ecf0f3
}

.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 155px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
}

.logo {
    width: 80px;
    margin: auto
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 15px;
    letter-spacing: 1.3px;
    padding-left: 50px;
    color: #555
    
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    margin-top: 30px;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px
    
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
}

.wrapper .form-field .fas {
    color: #555
    
}

/*.wrapper .btn {
    box-shadow: none;
    margin-top: 38px;
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #ff105f,#ffad06);
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px;
    cursor: pointer;
    

}*/
.wrapper .btn {
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #fff;
                cursor: pointer;
    margin-left: 5px
}
.wrapper .btn1 {
    letter-spacing: 0.3px;
    margin-left: 150px;
    padding: -0.3em 1.7em;
    color: #090909;
    font-size: 15px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #fff;
                cursor: pointer;
    

}

.wrapper .btn:hover {
    box-shadow: -6px -6px 12px #c5c5c5,
                6px 6px 12px #fff;
}
.wrapper .btn1:hover {
    box-shadow: -6px -6px 12px #c5c5c5,
                6px 6px 12px #fff;
}




@keyframes pulsate {
    0%{
        box-shadow: 
        0 0 25px #5ddcff,
        0 0 50px #4e00c2;

    }
    
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px
    }
}
    </style>
</head>
<body>
    <div class="header">
        <img src="./logo.png" alt="">
        <h2>TUITION PORTAL</h2>
    </div>
    
    <div class="wrapper">
        <div class="logo"> <img src="./logo.png" alt=""> </div>
        <div class="text-center mt-4 name">STUDENT LOGIN</div>
        <form class="p-3 mt-3" name="myForm" onsubmit="return validateform()">
            <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="userName" id="userName" placeholder="Enter Your UserID" autocomplete="off" oninvalid="this.setCustomValidity('Please enter your userid')" oninput="setCustomValidity('')" required> </div>
            <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="password" name="password" id="pwd" placeholder="Enter Your Password" autocomplete="off" oninvalid="this.setCustomValidity('Please enter your password')" oninput="setCustomValidity('')" required></div>
            <p class="btn1" style=" text-align: center; cursor: pointer;"><a href="./ResetPassword.html" style="text-decoration: none;">Forgot Password</a></p>
             <input type="submit" class="btn" value="Login" style="font-weight: bold; font-size: 16px;">
            
        </form>
        
      
    </div>
    <!--<marquee style="background-color: #f1bc48; margin-top: 11px; padding: 5px;">This Portal is Managed by <b>Mr. Kishor Kant Tiwari</b> Software Developer</marquee>-->
    
    <script>
        function validateform(){
        var name=document.myForm.userName.value;
        var password=document.myForm.password.value; 
        
        

        //if (name=="rAGHAV'567" && password=="@rAGHAV#KIT"){
           // window.open("./Students/Raghav/RaghavDashboard.html","_self");
            //return false;
        //}
        
        
         if (name=="anshul123" && password=="ANSH121355"){
            window.open("./Students/Anshul/AnshulDashboard.html","_self");
            return false;
        }
        
        //else if (name=="Dhangar raj" && password=="281122"){
            //window.open("./Students/Rajesh/RajeshDashboard.html","_self");
            //return false;
        //}
        //else if (name=="gauravshukla" && password=="Gaurav@123"){
           // window.open("./Students/Gaurav/GauravDashboard.html","_self");
            //return false;
        //}
        
        else if (name=="mradultiwari123@gmail.com" && password=="Mradul@2020"){
            window.open("./Students/Mradul/MradulDashboard.html","_self");
            return false;
        }
        else if (name=="YuviAid16581" && password=="Yuvraj@123"){
            window.open("./Students/Yuvraj/YuvrajDashboard.html","_self");
            return false;
        }
        //else if (name=="sachinbaghel0452@gmail.com" && password=="892325sachin"){
            //alert("You are now Blocked! Please Contact to Admin.");
            //window.open("./Students/Sachin/SachinDashboard.html","_self");
            //return false;
        //}
        //else if (name=="mohitpandit@1234" && password=="Mohit@123"){
            //window.open("./Students/Mohit/MohitDashboard.html","_self");
            //return false;
        //}
        else{
            alert("Invalid UserID and Password");
            return false;
        }
    }
    if(!!window.performance && window.performance.navigation.type === 2){
       console.log('Reloading');
    window.location.reload();
}

    </script>
    
</body>
</html>