<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
        body {
    background-color: rgb(229, 243, 189);
    
    
    
    
}
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            margin-top: 25px;

            
        }
        table, th, td{
            border: 1px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(204, 240, 146);
            
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .alert {
  padding: 5px;
  background-color: #f44336;
  color: white;
  margin-top: 10px;
}
    </style>
</head>
<body>
    
   <h2><u>Time-Table</u></h2>
   <div class="alert">

    <marquee><b>If the Time-Table is Changed due to Some Problem So it will Notified to the Whatsapp Group only So Please check Whatsapp Group Regularly!</b></marquee>
  </div>
  <p><b><span id='date-time' style="font-size: 18px;"></span></b>.</p>
   <table>
       <tr>
           <th>Class</th>
           <th>Subject</th>
           <th>Mode</th>
           <th>Date</th>
           <th>Day</th>
           <th>Time</th>
           <th>Teacher</th>
           
       </tr>
       <tr>
        <td>6 Class</td>
        <td>Mathematics</td>
        <td>Offline</td>
        <td>20 Feb 2022</td>
        <td>Sunday</td>
        <td>10 AM</td>
        <td><b>Kishor Kant Tiwari</b></td>
        
    </tr>
      
       
    
      
    
      
       
    
    <tr>
        <td>7 Class</td>
        <td>Mathematics</td>
        <td>Offline</td>
        <td>20 Feb 2022</td>
        <td>Sunday</td>
        <td>10 AM</td>
        <td><b>Kishor Kant Tiwari</b></td>
        
    </tr>
    <tr>
        <td>8 Class</td>
        <td>Mathematics</td>
        <td>Offline</td>
        <td>20 Feb 2022</td>
        <td>Sunday</td>
        <td>10 AM</td>
        <td><b>Kishor Kant Tiwari</b></td>
        
    </tr>
   </table> 
   <script>
    var dt = new Date();
    document.getElementById('date-time').innerHTML=dt;
    </script>
</body>
</html>