<!DOCTYPE html>
<html>
<head>
<style>
body{
    margin: 0;
    background-image: url(./newimage2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 1900px 1900px;
}
.container{
    display: flex;
    align-items: center;
    
}
.container img{
    width: 150px;
    margin-right: 20px;
}
p{
    font-size: 50px;
    
}
a{
    text-decoration: none;
    color: red;
}
a:hover{
    text-decoration: underline;
}
h1{
    text-align: center;
    font-size: 78px;
    font-weight: bold;
}
.expire{
    margin-left: 50px;
}
.expire1{
    margin-top: 5px;
    margin-left: 49px;
}
</style>
</head>
<body>
    <h1><u>Tuition Notice</u></h1>
    <div class="container">
        <!--<img src="./newimage.gif" alt="">-->
       <h1 class="expire1">:</h1> <p class="expire"><a href="./TuitionNotice/Notice and Instructions for half term examinations.pdf" download>Notice and Instructions for Half Term Examinations</a></p>
    </div>
    <div class="container">
        <!--<img src="./newimage.gif" alt="">-->
        <h1 class="expire1">:</h1> <p class="expire"><a href="./TuitionNotice/Half Term Pattern and Syllabus.pdf" download>Half Term Syllabus and Pattern</a></p>
    </div>
    <div class="container">
        <!--<img src="./newimage.gif" alt="">-->
        <h1 class="expire1">:</h1>  <p class="expire"><a href="./TuitionNotice/Tuition Time Table effect from 12 OCT.pdf" download>Tuition Time-Table effect from 12 Oct 2022</a></p>
    </div>
    <div class="container">
        <img src="./newimage.gif" alt="">
        <p><a href="./TuitionNotice/Notice and Instructions for Second term examinations.pdf" download>Notice and Instructions for Second Term Examinations</a></p>
    </div>
    <div class="container">
        <img src="./newimage.gif" alt="">
        <p><a href="./TuitionNotice/Second Term Pattern and Syllabus.pdf" download>Second Term Syllabus and Pattern</a></p>
    </div>
    <div class="container">
        <img src="./newimage.gif" alt="">
        <p><a href="./TuitionNotice/Notice and Instructions for Final term examinations.pdf" download>Notice and Instructions for Final Term Examinations</a></p>
    </div>
    <div class="container">
        <img src="./newimage.gif" alt="">
        <p><a href="./TuitionNotice/Final Term Pattern and Syllabus.pdf" download>Final Term Syllabus and Pattern</a></p>
    </div>
</body>
</html>
