<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligibility Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
      :root {
  --lightgray: #efefef;
  --blue: steelblue;
  --white: #fff;
  --black: rgba(0, 0, 0, 0.8);
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

* {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}



body {
  
}

.btn-group {
  text-align: center;
}

.open-modal {
  font-weight: bold;
  background: var(--blue);
  color: var(--white);
  padding: 0.75rem 1.75rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  margin-top: 81px;
  font-size: 17px;
}


/* MODAL
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-dialog {
  position: relative;
  max-width: 800px;
  max-height: 80vh;
  border-radius: 5px;
  background: var(--white);
  overflow: auto;
  cursor: default;
}

.modal-dialog > * {
  padding: 1rem;
}




.modal p + p {
  margin-top: 1rem;
}


/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s var(--bounceEasing);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation="slideInOutDown"] .modal-dialog {
  transform: translateY(100%);
}

[data-animation="slideInOutTop"] .modal-dialog {
  transform: translateY(-100%);
}

[data-animation="slideInOutLeft"] .modal-dialog {
  transform: translateX(-100%);
}

[data-animation="slideInOutRight"] .modal-dialog {
  transform: translateX(100%);
}

[data-animation="zoomInOut"] .modal-dialog {
  transform: scale(0.2);
}

[data-animation="rotateInOutDown"] .modal-dialog {
  transform-origin: top left;
  transform: rotate(-1turn);
}

[data-animation="mixInAnimations"].is-visible .modal-dialog {
  animation: mixInAnimations 2s 0.2s linear forwards;
}

[data-animation="slideInOutDown"].is-visible .modal-dialog,
[data-animation="slideInOutTop"].is-visible .modal-dialog,
[data-animation="slideInOutLeft"].is-visible .modal-dialog,
[data-animation="slideInOutRight"].is-visible .modal-dialog,
[data-animation="zoomInOut"].is-visible .modal-dialog,
[data-animation="rotateInOutDown"].is-visible .modal-dialog {
  transform: none;
}

@keyframes mixInAnimations {
  0% {
    transform: translateX(-100%);
  }

  10% {
    transform: translateX(0);
  }

  20% {
    transform: rotate(20deg);
  }

  30% {
    transform: rotate(-20deg);
  }

  40% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  60% {
    transform: rotate(10deg);
  }

  70% {
    transform: rotate(-10deg);
  }

  80% {
    transform: rotate(5deg);
  }

  90% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.page-footer span {
  color: #e31b23;
}
.container{
            border-style: solid;
            background-color: rgb(247, 244, 196);
            margin-top: 14px;
            border-radius: 11px;
            padding: 5px;
        }
        .pending{
            background-color: rgb(250, 170, 73);
            border-radius: 7px;

        }
        .pending:hover{
            background-color: rgb(253, 143, 8);
            
        }
        .leave{
            background-color: rgb(233, 181, 119);
            border-radius: 7px;
        }
        .leave:hover{
            background-color: rgb(234, 155, 60);
        }
        .present{
            background-color: rgb(59, 241, 120);
            border-radius: 7px;
        }
        .absent{
            background-color: rgb(248, 71, 71);
            color: white;
            border-radius: 7px;
        }
        .present:hover{
            background-color: rgb(1, 253, 85);
          
        }
        .absent:hover{
            background-color: rgb(238, 6, 6);
            color: white;
        }
        .close-modal{
          padding: 5px;
          background-color: rgb(235, 7, 7);
          color: white;
          font-size: 17px;
          margin-left: 281px;
          border-radius: 5px;
          cursor: pointer;
          
        } 
        .modal-content{
          background-color: lightgray;
        }
    </style>
</head>
<body>
    <P style="text-align: center; font-weight: bold; font-size: 30px;"><u>Welcome Yuvraj Singh</u></P>
    <img src="./Yuvraj.jpg" width="120px" height="120px" style="margin-top: 52px;">
    <p style="font-weight: bold; font-size: 24px; margin-top: 33px;text-align: center;">Please Click below Button to See Eligibility Marks <i class="fa fa-hand-o-down" style="font-size:30px;color:red; "></i></p>
    <div class="btn-group">
        <button type="button" class="open-modal" data-open="modal1">
          Click on to see Eligibility Marks
        </button>
      </div>
      
      <div class="modal" id="modal1" data-animation="slideInOutLeft">
        <div class="modal-dialog">
          <header class="modal-header" style="background-color: rgb(88, 88, 86);color: white;font-size: 26px;text-align: center;">
            ELIGIBILITY MARKS
            
          </header>
          <section class="modal-content">
            <div class="container">
                <p style="margin-left: 3px; font-weight: bold; font-size: 20px;">Test: Eligibility Test</p> 
                <p style="margin-left: 3px; font-weight: bold; font-size: 20px; margin-top: -11px;margin-top: 5px;">Class: 9 CLASS</p> 
                <p style="margin-left: 3px; font-weight: bold; font-size: 20px; margin-top: -11px;margin-top: 5px;">Subject: Mathematics</p> 
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Chapter Name: All</p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Date: 07-08-2022</p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Day: Sunday</p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Mode: OFFLINE</p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Total Marks: <button style="font-weight: bold;font-size: 17px;border: 1px solid ;padding: 3px;border-radius: 5px;">50</button></p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Obtain Marks: <button style="font-weight: bold;font-size: 17px;border: 1px solid ;padding: 3px;border-radius: 5px;">38</button></p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px;margin-top: 5px;">Status: <button class="present" style="font-weight: bold; font-size: 15px;padding: 3px;">Passed</button></p>
                <p style="margin-top: -9px; margin-left: 3px; font-weight: bold; font-size: 20px; color: rgb(247, 17, 47);margin-top: 5px;">Taken By: KISHOR KANT TIWARI</p>
            </div>
          </section>
          <footer class="modal-footer">
            <button class="close-modal" aria-label="close modal" data-close>
              Close 
            </button>
          </footer>
        </div>
      </div>
    <script>
    const openEls = document.querySelectorAll("[data-open]");
const closeEls = document.querySelectorAll("[data-close]");
const isVisible = "is-visible";

for (const el of openEls) {
  el.addEventListener("click", function() {
    const modalId = this.dataset.open;
    document.getElementById(modalId).classList.add(isVisible);
  });
}

for (const el of closeEls) {
  el.addEventListener("click", function() {
    this.parentElement.parentElement.parentElement.classList.remove(isVisible);
  });
}

document.addEventListener("click", e => {
  if (e.target == document.querySelector(".modal.is-visible")) {
    document.querySelector(".modal.is-visible").classList.remove(isVisible);
  }
});

document.addEventListener("keyup", e => {
  // if we press the ESC
  if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
    document.querySelector(".modal.is-visible").classList.remove(isVisible);
  }
});
    </script>   
</body>

</html>