<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>8 Class Final Marks</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    
   
    
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
        }
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        
    </style>
    
</head>
<body>
    
    
   <h2><u>Yuvraj Singh Tomar Final Marks</u></h2>
   <img src="./Yuvraj.jpg" width="120px" height="120px"><button onclick="window.print()" style="margin-top: 0px; margin-left: 15px; border-radius: 6px; font-size: 17px; cursor: pointer; background-color: black; color: white;">Print Result</button>
   <h3 style="text-align: center; margin-top: 18px;"><u>FINAL MARKS</u></h3>
   <div class="container">
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><B>Instructions</B></button>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><strong><U>Final Marks Instructions</U></strong></h4>
          </div>
          <div class="modal-body">
            <p>1.Please Check your Final Marks Regularly.</p>
            <p>2. <b><i>Note:</i></b>The Best one Part of First-Term and Second-Term is Count for Final Marks Means <b><i>First-Term or Second-Term = Best One</i></b></p>
            <p>3. In case you have any Problem for our Marks so please Contact me <button><a href="tel:+919528343562">Call Me</a></button></p>
            <p><b>Best Wishes for your Future</b></p>
            <p><b>Thank You :)</b></p>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn1 btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
   
   
   
   <table>
    <tr>
        <th><u>Class</u></th>
        <th><u>First-Term(40)</u></th>
        <th><u>Second-Term(40)</u></th>
        <th><u>Assignment(40)</u></th>
        <th><u>Test+CA(40)</u></th>
        <th><u>GD(20)</u></th>
        <th><u>ClassPerformance(10)</u></th>
        <th><u>Final-Term(50)</u></th>
        <th><u>Total(200)</u></th>
        <th><u><b>Status</b></u></th>
        
        
    </tr>
    <tr>
        <td>8 Class</td>
        <td>37</td>
        <td>37</td>
        <td>34</td>
        <td>31</td>
        <td>15</td>
        <td>07</td>
        <td>--</td>
        <td>124</td>
        <td>--</td>
        
        
    </tr>
    
    
    
    


   </table>
   
    
  
</body>
</html>