<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tuition Students Details</title>
<link rel="icon" href="./logo.png" type="image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /*background-image: url(./pexels-henry-&-co-1939485.jpg);*/
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqQRQMynGDnQPxeEa-8LklTHDomB17O1GpIA&usqp=CAU);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  
 
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-top: 184px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
h1{
    text-align: center;
    background-color: beige;
    
}

</style>
</head>
<body>

<h1><u>TUITION STUDENTS</u></h1>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./Alok/Alok Tiwari.jpg" alt="Alok Tiwari" style="width:300px;height:310px">
      <h1>ALOK TIWARI</U></h1>
    </div>
    <div class="flip-box-back">
      <h2>ALOK TIWARI</h2>
      <p>Class: 6 Class</p>
      <p>MobileNo: 8445662265</p>
      <p>ClassPerfomanceRating: * * *</p>
    </div>
  </div>
</div>
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Yachana/Yachana Pathak.jpeg" alt="YACHANA PATHAK" style="width:300px;height:300px">
        <h1>YACHANA PATHAK</U></h1>
      </div>
      <div class="flip-box-back">
        <h2>YACHANA PATHAK</h2>
        <p>Class: 6 Class</p>
      <p>MobileNo: 9675519739</p>
      <p>ClassPerfomanceRating: * * *</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Radha/Radha Shukla.jpg" alt="Radha Shukla" style="width:300px;height:290px">
        <h1>RADHA SHUKLA</U></h1>
      </div>
      <div class="flip-box-back">
        <h2>RADHA SHUKLA</h2>
        <p>Class: 6 Class</p>
      <p>MobileNo: 9756996232</p>
      <p>ClassPerfomanceRating: * * </p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Raghav/Raghav Pathak.jpg" alt="Raghav Pathak" style="width:300px;height:290px">
        <h1>RAGHAV PATHAK</U></h1>
      </div>
      <div class="flip-box-back">
        <h2>RAGHAV PATHAK</h2>
        <p>Class: 7 Class</p>
      <p>MobileNo: 9675519739</p>
      <p>ClassPerfomanceRating: * * * *</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Rajesh/Rajesh Dhangar.jpg" alt="Rajesh Dhangar" style="width:300px;height:270px"margin-bottom="30px">
        <h1>RAJESH DHANGER</U></h1>
        
      </div>
      <div class="flip-box-back">
        <h2>RAJESH DHANGER</h2>
        <p>Class: 7 Class</p>
      <p>MobileNo: 9627576255</p>
      <p>ClassPerfomanceRating: * * * *</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Anshul/Anshul Pathak.jpg" alt="Anshul Pathak" style="width:300px;height:300px">
        <h1>ANSHUL PATHAK</U></h1>
      </div>
      <div class="flip-box-back">
        <h2>ANSHUL PATHAK</h2>
        <p>Class: 7 Class</p>
      <p>MobileNo: 8954948127</p>
      <p>ClassPerfomanceRating: * * *</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Mradul/Mradul Tiwari.jpg" alt="Mradul Tiwari" style="width:300px;height:298px">
        <h1>MRADUL TIWARI</U></h1>
      </div>
      <div class="flip-box-back">
        <h2>MRADUL TIWARI</h2>
        <p>Class: 8 Class</p>
      <p>MobileNo: 9458700180</p>
      <p>ClassPerfomanceRating: * * * * *</p>
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./Yuvraj/Yuvraj.jpg" alt="YUVRAJ SINGH TOMAR" style="width:300px;height:400px">
        <h1>YUVRAJ SINGH TOMAR</U></h1>
      </div>
      <div class="flip-box-back">
        <h2>YUVRAJ SINGH TOMAR</h2>
        <p>Class: 8 Class</p>
        <p>MobileNo: 8384867257</p>
        <p>ClassPerfomanceRating: * * * *</p>
      </div>
    </div>
  </div>

</body>
</html>
