<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Attendance Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <script>
        function preventBack() {
     window.history.forward();
     
   }
   setTimeout("preventBack()", 0);
   window.onunload = function () { null };
       function myFunction1(){
           alert("Not Uploaded Yet");
 
        }
    </script> 
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap; 
        }
        table{
            margin-top: 5px;
            background-color: white;
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        tr:hover{
            background-color: rgb(0, 103, 103);
            color: beige;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid rgb(46, 44, 44);
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        
        
        
        
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        a {
            font-weight: bold;
        }
        .leave{
            background-color: rgb(233, 181, 119);
            border-radius: 7px;
        }
        .leave:hover{
            background-color: rgb(234, 155, 60);
        }
        .present{
            background-color: rgb(59, 241, 120);
            border-radius: 7px;
        }
        .absent{
            background-color: rgb(248, 71, 71);
            color: white;
            border-radius: 7px;
        }
        .present:hover{
            background-color: rgb(1, 253, 85);
          
        }
        .absent:hover{
            background-color: rgb(238, 6, 6);
            color: white;
        }
        .holiday{
            background-color: rgb(242, 172, 42);
            border-radius: 7px;
        }
        .holiday:hover{
            background-color: rgb(226, 149, 6);
            color: white;
        }
        td{
            font-weight: bold;
        }
        .button{
            margin-top: 62px;
        }
        .container1 {
            background-color: #eee;
    width: 78%;
    border-radius: 15px;
    margin-left: 85px;
    margin-top: -31px;
    border-style: solid;
        }
        .container{
            padding: 7px;
            border-style: solid;
            background-color: rgb(210 236 255 / 71%);
            margin-top: 33px;
            border-radius: 11px;
        }
        h1{
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-top: -1px;
        }
        .eightypercentage {
            background-color: rgb(24 209 86);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 14px;
            border-radius: 15px;
            width: 87.5%;
        }
        .seventyfivepercentage{
            background-color: rgb(235 176 64);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 14px;
            border-radius: 15px;
            width: 78.26%;
        }
        .seventyfourpercentage{
            background-color: rgb(251 70 70);
            color: white;
            padding: 1%;
            text-align: right;
            font-size: 14px;
            border-radius: 15px;
            width: 80%;
        }
        
    </style>
</head>
<body>
   <h2><u><b>Rajesh Attendance Details</b></u></h2>
   <img src="./Rajesh Dhangar.jpg" width="120px" height="120px">
    <div class="container">
        <h1>Attendance Percentage</h1>
        <p style="font-size: 23px;font-weight: bold;margin-top: -11px;">87.5%</p>
   <div class="container1">
    <div class="eightypercentage"></div>
</div>
</div>
   <div class="button">
    <button class="present" style="background-color: rgb(59, 241, 120);  border-radius: 5px; font-size: 15px; cursor: pointer;"><b>Present</b></button> <button class="absent" style=" background-color: rgb(248, 71, 71);  border-radius: 5px;font-size: 15px; cursor: pointer; color: white;"><b>Absent</b></button> <button class="leave" style="background-color: rgb(233, 181, 119);  border-radius: 5px; font-size: 15px; cursor: pointer;"><b>Leave</b></button>
    </div>
    <table>
        <tr>
            <th>#</th>
            <th>Class</th>
            <th>Date</th>
            <th>Status</th> 
        </tr>
        <tr>
            <td>1</td>
            <td>8 Class</td>
            <td>01-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>2</td>
            <td>8 Class</td>
            <td>02-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>3</td>
            <td>8 Class</td>
            <td>03-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>4</td>
            <td>8 Class</td>
            <td>04-08-2022</td>
            <td><button class="present">P</button></td>  
        </tr>
        <tr>
            <td>5</td>
            <td>8 Class</td>
            <td>05-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>6</td>
            <td>8 Class</td>
            <td>06-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>7</td>
            <td>8 Class</td>
            <td>07-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>8</td>
            <td>8 Class</td>
            <td>08-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>9</td>
            <td>8 Class</td>
            <td>09-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>10</td>
            <td>8 Class</td>
            <td>10-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>11</td>
            <td>8 Class</td>
            <td>11-08-2022</td>
            <td><button class="present">P</button></td>  
        </tr>
        <tr>
            <td>12</td>
            <td>8 Class</td>
            <td>13-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>13</td>
            <td>8 Class</td>
            <td>14-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>14</td>
            <td>8 Class</td>
            <td>15-08-2022</td>
            <td><button class="absent">A</button></td> 
        </tr>
        <tr>
            <td>15</td>
            <td>8 Class</td>
            <td>17-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>16</td>
            <td>8 Class</td>
            <td>18-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>17</td>
            <td>8 Class</td>
            <td>19-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>18</td>
            <td>8 Class</td>
            <td>20-08-2022</td>
            <td><button class="absent">A</button></td> 
        </tr>
        <tr>
            <td>19</td>
            <td>8 Class</td>
            <td>21-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>20</td>
            <td>8 Class</td>
            <td>22-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>21</td>
            <td>8 Class</td>
            <td>23-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>22</td>
            <td>8 Class</td>
            <td>24-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>23</td>
            <td>8 Class</td>
            <td>25-08-2022</td>
            <td><button class="present">P</button></td> 
        </tr>
        <tr>
            <td>24</td>
            <td>8 Class</td>
            <td>26-08-2022</td>
            <td><button class="absent">A</button></td> 
        </tr>
       </table>
</body>
</html>