<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>6 Class Final Marks</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    
   
    
    <style>
        body{
        background-color: rgb(195, 238, 185);
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
        }
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        
    </style>
    
</head>
<body>
    
    
   <h2><u>Yachana Pathak Final Marks</u></h2>
   <img src="./Yachana Pathak.jpeg" width="120px" height="120px">
   <h3 style="text-align: center; margin-top: 18px;"><u>FINAL MARKS</u></h3>
   
   
   
   <table>
    <tr>
        <th><u>Class</u></th>
        <th><u>First-Term(40)</u></th>
        <th><u>Second-Term(40)</u></th>
        <th><u>Assignment(40)</u></th>
        <th><u>Test+CA(40)</u></th>
        <th><u>GD(20)</u></th>
        <th><u>ClassPerformance(10)</u></th>
        <th><u>Final-Term(50)</u></th>
        <th><u>Total(200)</u></th>
        <th><u><b>Status</b></u></th>
        
        
    </tr>
    <tr>
        <td>6 Class</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        
        
    </tr>
    
    
    
    


   </table>
   
    
  
</body>
</html>