<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>8 Class Assignments Details</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <script>
        function preventBack() {
     window.history.forward();
     
   }
   setTimeout("preventBack()", 0);
   window.onunload = function () { null };
       function myFunction1(){
           alert("Not Uploaded Yet");
 
        }
    </script> 
    <style>
        body{
            background-image: url(https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=);
        background-repeat: no-repeat;
        background-size: 1800px 1800px;
      }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            flex-wrap: wrap;
            

            
        }
        table, th, td{
            border: 2px solid black;
            
        }
        h2 {
            text-align: center;
        }
        th{
            background-color: rgb(250, 204, 119);
            
        }
        a{
            color: brown;
            text-decoration: none;
        }
        

        
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            cursor: pointer;
        }
        th:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        td:hover{
            background-color: #f2f2f2;
        cursor: pointer;
            
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        tr:nth-child(odd){
            background-color: #f3bb9b;
        }
        .uploaded{
            background-color: rgb(0, 255, 85);
        }
        .notuploaded{
            background-color: rgb(248, 71, 71);
            color: white;
        }
        .modal-title{
            text-align: center;
            
            
        }
        .modal-header{
            background-color: rgb(88, 88, 86);
        }
        .modal-body{
            background-color: rgb(234, 236, 221);
        }
        .btn1{
            background-color: crimson;
            color: white;
            border-radius: 5px;
            font-size: 17px;
        }
        h4{
            color: white;
        }
        p{
            font-size: 15px;
        }
        .close{
            color: rgb(255, 251, 251);
        }
        a {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    
    
   <h2><u>8 Class Assignments Details</u></h2>
   <div class="container">
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><b>Instructions</b></button>
  
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><strong><U>Assignment Instructions</U></strong></h4>
          </div>
          <div class="modal-body">
            <p>1.Please Do it on A4 Paper or Any Other Page</p>
            <p>2.Don't Cheating From Internet. If this found then student will be responsible for this he/she will be exempted from this home Assignment.</p>
              <p>3.Do not share the answers with each other . If this found then student will be responsible for this he/she will be exempted from this home Assignment</p>  
                <p>4.Please Submit Your Assignment on and before the Last Date</p>
                <p>5. When the Status is showing uploaded that is means the Assignment Question paper is successfully uploaded on portal. </p>
                <p>6. When the Status is showing not uploaded that is means the Assignment Question paper is not uploaded on portal. </p>
                <p>7. In case you have any Problem so please Contact me <button><a href="tel:+919528343562">Call Me</a></button></p>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn1 btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
   <table>
    <tr>
        <th>Assignments Number</th>
        <th>Chapter Name</th>
        <th>Assignment Link</th>
        <th>Assign Date</th>
        <th>Last Date</th>
        <th>Mode of Submission</th>
        <th>Status</th>
        
        
    </tr>
    <tr>
        <td>1</td>
        <td>Rational Numbers</td>
        <td><a href="" onclick="AlreadyTaken()"><U>Assignment-1</U></a></td>
        <td>19-04-2022</td>
        <td>23-04-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    
    <tr>
        <td>2</td>
        <td>Linear Equation in one Variables</td>
        <td><a href="./Assignments/8 Class Assignment 2.pdf" target="_blank"><U>Assignment-2</U></a></td>
        <td>13-07-2022</td>
        <td>17-07-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>3</td>
        <td>Understanding Quadrilaterals</td>
        <td><a href="./Assignments/8 Class Assignment 3.pdf" target="_blank"><U>Assignment-3</U></a></td>
        <td>27-07-2022</td>
        <td>30-07-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>5</td>
        <td>Data Handling</td>
        <td><a href="./Assignments/8 Class Assignment 5.pdf" target="_blank"><U>Assignment-5</U></a></td>
        <td>13-07-2022</td>
        <td>18-07-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>6</td>
        <td>Squares and Square Roots</td>
        <td><a href="./Assignments/8 Class Assignment 6.pdf" target="_blank"><U>Assignment-6</U></a></td>
        <td>13-08-2022</td>
        <td>15-08-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>7</td>
        <td>Cubes and Cube Roots</td>
        <td><a href="./Assignments/8 Class Assignment 7.pdf" target="_blank"><U>Assignment-7</U></a></td>
        <td>03-11-2022</td>
        <td>05-11-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>8</td>
        <td>Comparing Quantities</td>
        <td><a href="./Assignments/8 Class Assignment 8.pdf" target="_blank"><U>Assignment-8</U></a></td>
        <td>03-11-2022</td>
        <td>07-11-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>9</td>
        <td>Algebraic Expressions and Identities</td>
        <td><a href="./Assignments/8 Class Assignment 9.pdf" target="_blank"><U>Assignment-9</U></a></td>
        <td>03-11-2022</td>
        <td>09-11-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>11</td>
        <td>Mensuration</td>
        <td><a href="./Assignments/8 Class Assignment11.pdf" target="_blank"><U>Assignment-11</U></a></td>
        <td>20-12-2022</td>
        <td>23-12-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>12</td>
        <td>Exponents and Powers</td>
        <td><a href="./Assignments/8 Class Assignment12.pdf" target="_blank"><U>Assignment-12</U></a></td>
        <td>03-11-2022</td>
        <td>11-11-2022</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
    </tr>
    <tr>
        <td>13</td>
        <td>Direct and Indirect proportions</td>
        <td><a href="./Assignments/8 Class Assignment13.pdf" target="_blank"><U>Assignment-13</U></a></td>
        <td>17-01-2023</td>
        <td>19-01-2023</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
        
        
    </tr>
    <tr>
        <td>14</td>
        <td>Factorisation</td>
        <td><a href="./Assignments/8 Class Assignment14.pdf" target="_blank"><U>Assignment-14</U></a></td>
        <td>17-01-2023</td>
        <td>20-01-2023</td>
        <td>OFFLINE</td>
        <td class="uploaded">UPLOADED</td>
    </tr>
   </table>
   <script>
       function notuploading(){
           alert("Assignment Not Uploaded Yet");
       }
       function AlreadyTaken(){
           alert("Assignment Already Taken!");
       }
   </script>
  
</body>
</html>